replicaCount: 3

image:
  repository: europe-west4-docker.pkg.dev/YOUR_PROJECT_ID/quantax/quantax-node
  tag: "latest"
  pullPolicy: IfNotPresent

resources:
  requests:
    cpu: "500m"
    memory: "2Gi"
  limits:
    cpu: "4000m"
    memory: "8Gi"

service:
  type: LoadBalancer
  portHttp: 8080
  portP2p: 30303

persistence:
  enabled: true
  storageClassName: premium-rwo
  size: 200Gi
  mountPath: /var/lib/quantax

secrets:
  enabled: true
  projectNumber: "PROJECT_NUMBER"
  validatorSecretName: "quantax-validator-key"
  configSecretName: "quantax-node-config"
  mountPath: /etc/quantax/secure

observability:
  enabled: true
  prometheusOperator: true
  grafanaProvisionCM: true

policy:
  kyverno:
    enabled: true
    mode: keyless   # keyless | keyed
    projectId: "YOUR_PROJECT_ID"
    keyedPublicKey: ""

selfHealing:
  enabled: true
  labelSelector: "app=quantax-node"
  namespace: "quantax"
  port: 8080
  pollSeconds: 15
  unhealthyCount: 4
  stallSeconds: 120
  minPeers: 5
  healerImage: "python:3.11-slim"
  chaos:
    enabled: false
    schedule: "0 */6 * * *"
