name: quantax-ci-smoke

on:
  push:
    branches: [ "main", "master" ]
  pull_request:

jobs:
  helm-ci:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Helm
        uses: azure/setup-helm@v4
        with:
          version: 'v3.14.4'

      - name: Untar chart
        run: |
          mkdir -p helm/chart
          tar -xzf $(ls -1 helm/quantax-helm-oneclick-*.tgz | tail -n1) -C helm/chart

      - name: Helm Lint
        run: helm lint helm/chart

      - name: Helm Template (dry-run)
        run: |
          mkdir -p artifacts
          helm template quantax helm/chart -n quantax --set observability.enabled=false > artifacts/rendered.yaml

      - name: Upload rendered manifests
        uses: actions/upload-artifact@v4
        with:
          name: rendered-manifests
          path: artifacts/rendered.yaml

      - name: Helm Unittest
        uses: addnab/docker-run-action@v3
        with:
          image: quay.io/helmunittest/helm-unittest:3.12.0
          options: -v ${{ github.workspace }}/helm/chart:/apps
          run: |
            helm unittest -3 -f '**/*_test.yaml' \
              --output-type JUnit --output-file /apps/_junit.xml /apps || true
      - name: Upload helm-unittest report
        uses: actions/upload-artifact@v4
        with:
          name: helm-unittest-junit
          path: helm/chart/_junit.xml

  kind-smoke:
    runs-on: ubuntu-latest
    needs: helm-ci
    steps:
      - uses: actions/checkout@v4

      - name: Setup KinD
        uses: helm/kind-action@v1
        with:
          cluster_name: quantax-smoke

      - name: Untar chart
        run: |
          mkdir -p helm/chart
          tar -xzf $(ls -1 helm/quantax-helm-oneclick-*.tgz | tail -n1) -C helm/chart

      - name: Install chart (smoke)
        run: |
          kubectl create ns quantax || true
          helm upgrade --install quantax helm/chart -n quantax --set observability.enabled=false
          mkdir -p artifacts/smoke
          kubectl -n quantax get all -o wide > artifacts/smoke/get-all.txt || true
          kubectl -n quantax get all -o yaml > artifacts/smoke/cluster.yaml || true
          kubectl -n quantax rollout status statefulset/quantax --timeout=180s || true
      - name: Upload smoke artifacts
        uses: actions/upload-artifact@v4
        with:
          name: smoke-artifacts
          path: artifacts/smoke


- name: Upload consolidated rendered manifests
  if: always()
  uses: actions/upload-artifact@v4
  with:
    name: rendered-manifests-0.5.1
    path: artifacts/rendered.yaml
