name: supplychain-sbom-sign

on:
  push:
    branches: [ "main", "master" ]
  workflow_dispatch:

jobs:
  sbom-and-sign:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Generate SBOM (syft)
        uses: anchore/sbom-action@v0
        with:
          path: .
          output-file: sbom-spdx.json

      - name: Upload SBOM
        uses: actions/upload-artifact@v4
        with:
          name: sbom-spdx
          path: sbom-spdx.json

      - name: Cosign sign chart archive (optional)
        if: ${{ secrets.COSIGN_KEY != '' && secrets.COSIGN_PASSWORD != '' }}
        shell: bash
        run: |
          CHART=$(ls -1 helm/quantax-helm-oneclick-*.tgz | tail -n1)
          echo "$COSIGN_KEY" > cosign.key
          cosign sign-blob --yes --key cosign.key "$CHART" | tee cosign.sig
        env:
          COSIGN_KEY: ${{ secrets.COSIGN_KEY }}
          COSIGN_PASSWORD: ${{ secrets.COSIGN_PASSWORD }}


verify:
  runs-on: ubuntu-latest
  needs: sbom-and-sign
  steps:
    - uses: actions/checkout@v4
    - name: Require SBOM artifact
      uses: actions/download-artifact@v4
      with:
        name: sbom-spdx
    - name: Check SBOM exists
      run: test -s sbom-spdx.json

    - name: Cosign verify (optional)
      if: ${{ secrets.COSIGN_PUB != '' }}
      run: |
        CHART=$(ls -1 helm/quantax-helm-oneclick-*.tgz | tail -n1)
        cosign verify-blob --key <(echo "$COSIGN_PUB") --signature cosign.sig "$CHART"
      env:
        COSIGN_PUB: ${{ secrets.COSIGN_PUB }}
