{{- if and .Values.zkKyc.enabled .Values.kycRouter.health.enabled }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: quantax-kyc-provider-health
spec:
  schedule: "*/5 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
            - name: health
              image: curlimages/curl:8.8.0
              command: ["/bin/sh","-lc"]
              args:
                - |
                  set -e
                  # naive ping of providers listed in ConfigMap (mock behaviour)
                  echo "provider health ping (mock)"
                  exit 0
{{- end }}
