openapi: 3.0.3
info:
  title: QuantaX API
  version: v1
paths:
  /status:
    get:
      summary: Node status
      responses: { "200": { "description": "OK" } }
  /gov/proposals:
    post:
      summary: Submit governance proposal
      responses: { "200": { "description": "OK" } }
  /treasury/splits:
    get:
      summary: Current treasury splits
      responses: { "200": { "description": "OK" } }
  /kyc/verify:
    post:
      summary: ZK-KYC verify
      responses: { "200": { "description": "OK" } }
