{{- if and .Values.zkKyc.enabled .Values.kycRouter.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: quantax-kyc-router
spec:
  replicas: {{ .Values.kycRouter.replicas }}
  selector:
    matchLabels: { app: quantax-kyc-router }
  template:
    metadata:
      labels: { app: quantax-kyc-router }
    spec:
      containers:
        - name: kyc-router
          image: {{ .Values.kycRouter.image }}
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: {{ .Values.kycRouter.port }}
            - name: metrics
              containerPort: 9102
          livenessProbe:
            httpGet: { path: /healthz, port: http }
            initialDelaySeconds: 5
            periodSeconds: 10
          readinessProbe:
            httpGet: { path: /readyz, port: http }
            initialDelaySeconds: 3
            periodSeconds: 5
          resources:
            {{- toYaml .Values.kycRouter.resources | nindent 12 }}
          env:
            {{- toYaml .Values.kycRouter.env | nindent 12 }}
---
apiVersion: v1
kind: Service
metadata:
  name: quantax-kyc-router
spec:
  selector: { app: quantax-kyc-router }
  ports:
    - name: http
      port: 80
      targetPort: {{ .Values.kycRouter.port }}
{{- if .Values.kycRouter.serviceMonitor.enabled }}
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: quantax-kyc-router
  labels: { release: prometheus }
spec:
  endpoints:
    - port: http
      path: /metrics
      interval: {{ .Values.kycRouter.serviceMonitor.interval }}
  selector:
    matchLabels: { app: quantax-kyc-router }
{{- end }}
{{- end }}
