name: chart-ci

on:
  pull_request:
  push:
    branches: [ "main" ]

jobs:
  helm-ci:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Helm
        uses: azure/setup-helm@v4
        with:
          version: 'v3.14.4'

      - name: Untar chart
        run: |
          mkdir -p helm/chart
          tar -xzf $(ls -1 helm/quantax-helm-oneclick-*.tgz | tail -n1) -C helm/chart

      - name: Helm Lint
        run: helm lint helm/chart

      - name: Helm Template (dry-run render)
        run: helm template quantax helm/chart -n quantax --set observability.enabled=false

      - name: Helm Unittest
        uses: addnab/docker-run-action@v3
        with:
          image: quay.io/helmunittest/helm-unittest:3.12.0
          options: -v ${{ github.workspace }}/helm/chart:/apps
          run: helm unittest -3 -f '**/*_test.yaml' /apps

  kind-smoke:
    runs-on: ubuntu-latest
    needs: helm-ci
    steps:
      - uses: actions/checkout@v4

      - name: Setup KinD
        uses: helm/kind-action@v1
        with:
          cluster_name: quantax-smoke

      - name: Untar chart
        run: |
          mkdir -p helm/chart
          tar -xzf $(ls -1 helm/quantax-helm-oneclick-*.tgz | tail -n1) -C helm/chart

      - name: Install chart (smoke)
        run: |
          kubectl create ns quantax || true
          helm upgrade --install quantax helm/chart -n quantax --set observability.enabled=false
          kubectl -n quantax get all
          kubectl -n quantax rollout status statefulset/quantax --timeout=180s || true
