{{- if and .Values.zkKyc.enabled .Values.kycRouter.enabled .Values.kycRouter.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: quantax-kyc-router
  annotations:
    kubernetes.io/ingress.class: {{ .Values.kycRouter.ingress.className | quote }}
spec:
  rules:
    - host: {{ .Values.kycRouter.ingress.host | quote }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: quantax-kyc-router
                port:
                  number: 80
  {{- if .Values.kycRouter.ingress.tls }}
  tls:
    - hosts: [ {{ .Values.kycRouter.ingress.host | quote }} ]
      secretName: quantax-kyc-router-tls
  {{- end }}
{{- end }}
