replicaCount: 3

image:
  repository: europe-west4-docker.pkg.dev/YOUR_PROJECT_ID/quantax/quantax-node
  tag: "latest"
  pullPolicy: IfNotPresent

resources:
  requests:
    cpu: "500m"
    memory: "2Gi"
  limits:
    cpu: "4000m"
    memory: "8Gi"

service:
  type: LoadBalancer
  portHttp: 8080
  portP2p: 30303

persistence:
  enabled: true
  storageClassName: premium-rwo
  size: 200Gi
  mountPath: /var/lib/quantax

secrets:
  enabled: true
  projectNumber: "PROJECT_NUMBER"
  validatorSecretName: "quantax-validator-key"
  configSecretName: "quantax-node-config"
  mountPath: /etc/quantax/secure

observability:
  enabled: true
  prometheusOperator: true
  grafanaProvisionCM: true

policy:
  kyverno:
    enabled: true
    mode: keyless   # keyless | keyed
    projectId: "YOUR_PROJECT_ID"
    keyedPublicKey: ""

selfHealing:
  enabled: true
  labelSelector: "app=quantax-node"
  namespace: "quantax"
  port: 8080
  pollSeconds: 15
  unhealthyCount: 4
  stallSeconds: 120
  minPeers: 5
  healerImage: "python:3.11-slim"
  chaos:
    enabled: false
    schedule: "0 */6 * * *"

podSecurity:
  applyNamespaceLabels: true
  level: "restricted"


node:
  rocksdb:
    enabled: true
    options:
      max_background_jobs: 4
      block_cache_size_mb: 512
      write_buffer_size_mb: 128
      target_file_size_base_mb: 64
      compaction_style: "level"
      compression: "zstd"


slo:
  enabled: true
  finalityLagSecondsTarget: 10
  kycApprovalLatencySecondsTarget: 2
  treasurySettleSuccessTarget: 0.995


treasuryRouter:
  enabled: true
  streamingSplits: true
  dryRun: false
  circuitBreakers:
    outflowRatePerMin: 10000
    maxSingleTx: 2500
    pauseOnCritical: true
  governanceKeyRef:
    secretName: "quantax-govsign"
    key: "privkey.pem"


zkKyc:
  enabled: true
  providers:
    - name: providerA
      url: https://kyc-a.example/api
      weight: 0.7
    - name: providerB
      url: https://kyc-b.example/api
      weight: 0.3
  rateLimit:
    approvalsPerMin: 120
    rejectionsPerMin: 240
  cache:
    enabled: true
    ttlSeconds: 86400


aiOps:
  enabled: true
  schedule: "*/10 * * * *"
  prometheus:
    baseUrl: "http://prometheus-operated.monitoring.svc:9090"
  gates:
    finalityLagMaxSeconds: 15
    kycRejectionRateMax: 0.5


apis:
  openapi:
    enabled: true


governance:
  v3:
    enabled: true
    proposalQuorum: 0.2
    superMajority: 0.66


supplyChain:
  sbom:
    enabled: true
  cosign:
    enabled: false
    keySecretName: ""
    keySecretKey: "cosign.key"


kycRouter:
  enabled: true
  image: ghcr.io/quantax/kyc-router:0.1.0
  replicas: 1
  port: 8080
  resources:
    requests: { cpu: "50m", memory: "64Mi" }
    limits:   { cpu: "500m", memory: "256Mi" }
  serviceMonitor:
    enabled: true
    interval: 15s
  env:
    - name: QTX_PROVIDERS_CONFIG
      valueFrom:
        configMapKeyRef: { name: quantax-kyc-providers, key: providers.json }
    - name: QTX_RATE_LIMIT
      valueFrom:
        configMapKeyRef: { name: quantax-kyc-providers, key: ratelimit.yaml }
  ingress:
    enabled: false
    className: ""
    host: kyc.quantax.local
    tls: false


kycRouter:
  ingress:
    enabled: true
    className: "nginx"
    host: "kyc.quantax.local"
    tls: false


zkKyc:
  slo:
    errorBudgetPercent: 1.0   # acceptable error percentage over window
    window: 1h
    perProviderTargets:
      providerA: 1.0
      providerB: 2.0


governance:
  mock:
    enabled: true
    image: ghcr.io/quantax/mock-node:0.1.0
    port: 8081
    service:
      type: ClusterIP


certManager:
  enabled: true
  clusterIssuer:
    enabled: true
    name: "letsencrypt-prod"
    email: "ops@example.com"
    server: "https://acme-v02.api.letsencrypt.org/directory"
    solvers:
      - http01:
          ingress:
            class: "nginx"


kycRouter:
  ingress:
    tls: true
    tlsSecretName: "kyc-router-tls"
    useCertManager: true


observability:
  grafana:
    panels:
      providerSLO:  { uid: "quantax-kyc", panelId: 10 }


kycRouter:
  health:
    enabled: true
    intervalSeconds: 30


zkKyc:
  metrics:
    exposeRateLimitBuckets: true


governance:
  dryRun:
    enabled: true
    # when enabled, /gov/dry-run accepts proposals and returns validation result without committing


kycRouter:
  health:
    endpoints:
      - name: providerA
        url: https://kyc-a.example/health
      - name: providerB
        url: https://kyc-b.example/health
    retries: 3
    jitterMs: 200
    timeoutSeconds: 2


zkKyc:
  rateLimit:
    byTenant:
      enabled: true
      defaultPerMin: 60


observability:
  grafana:
    dashboards:
      kycUid: "quantax-kyc"
    links:
      kycProviderPanel: 10
      kycTenantPanel: 11


metricsExporter:
  enabled: true
  port: 9103


autoscaling:
  router:
    enabled: true
    strategy: "keda"  # keda|hpa
    minReplicas: 1
    maxReplicas: 6
    requestsPerSecondTarget: 20
    sloBurnTrigger: true
    cooldownPeriod: 120
    pollingInterval: 15
  prometheus:
    serverAddress: "http://prometheus-operated.monitoring.svc:9090"


blackbox:
  enabled: true
  image: prom/blackbox-exporter:v0.24.0
  module: http_2xx


kycRouter:
  sampling:
    enabled: true
    # probability 0..1
    probability: 0.1
  otel:
    enabled: true
    otlpEndpoint: "http://otel-collector.monitoring.svc:4317"
    serviceName: "quantax-kyc-router"

