
{{- if .Values.aiOps.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: quantax-aiops-script
data:
  analyze.py: |-
    import os, requests, sys, json
    base = os.environ.get("PROM_BASE")
    def q(expr):
        r = requests.get(base + "/api/v1/query", params={"query": expr}, timeout=10)
        r.raise_for_status()
        return r.json()
    checks = []
    try:
        lag = q("max(quantax_finality_lag_seconds)")["data"]["result"]
        checks.append(("finality_lag", float(lag[0]["value"][1]) if lag else 0.0))
    except Exception as e:
        print("ERR lag", e); sys.exit(2)
    # emit simple JSON for now
    print(json.dumps({"checks": checks}))
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: quantax-aiops-anomaly-scout
spec:
  schedule: "{{ .Values.aiOps.schedule }}"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
            - name: scout
              image: python:3.11-alpine
              command: ["python","/script/analyze.py"]
              env:
                - name: PROM_BASE
                  value: "{{ .Values.aiOps.prometheus.baseUrl }}"
              volumeMounts:
                - name: script
                  mountPath: /script
          volumes:
            - name: script
              configMap:
                name: quantax-aiops-script
{{- end }}
