{{- if and .Values.blackbox.enabled .Values.observability.enabled .Values.observability.prometheusOperator }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: quantax-blackbox-exporter
spec:
  replicas: 1
  selector: { matchLabels: { app: quantax-blackbox } }
  template:
    metadata: { labels: { app: quantax-blackbox } }
    spec:
      containers:
        - name: blackbox
          image: {{ .Values.blackbox.image }}
          args: [ "--config.file=/etc/blackbox/blackbox.yml" ]
          ports: [{ name: http, containerPort: 9115 }]
          volumeMounts: [{ name: cfg, mountPath: /etc/blackbox }]
      volumes:
        - name: cfg
          configMap: { name: quantax-blackbox-config }
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: quantax-blackbox-config
data:
  blackbox.yml: |-
    modules:
      http_2xx:
        prober: http
        timeout: 5s
        http:
          valid_http_versions: ["HTTP/1.1","HTTP/2"]
          preferred_ip_protocol: "ip4"
---
apiVersion: v1
kind: Service
metadata:
  name: quantax-blackbox-exporter
spec:
  selector: { app: quantax-blackbox }
  ports: [{ name: http, port: 9115, targetPort: 9115 }]
---
apiVersion: monitoring.coreos.com/v1
kind: Probe
metadata:
  name: quantax-provider-probes
spec:
  jobName: quantax-blackbox
  interval: 1m
  module: {{ .Values.blackbox.module }}
  prober:
    url: http://quantax-blackbox-exporter.monitoring.svc:9115/probe
  targets:
    staticConfig:
      targets:
{{- range $p := .Values.kycRouter.health.endpoints }}
        - {{ $p.url | quote }}
{{- end }}
{{- end }}
