{{- if and .Values.certManager.enabled .Values.certManager.clusterIssuer.enabled }}
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.certManager.clusterIssuer.name }}
spec:
  acme:
    email: {{ .Values.certManager.clusterIssuer.email | quote }}
    server: {{ .Values.certManager.clusterIssuer.server | quote }}
    privateKeySecretRef:
      name: {{ .Values.certManager.clusterIssuer.name }}-key
    solvers:
{{ toYaml .Values.certManager.clusterIssuer.solvers | indent 6 }}
{{- end }}
