{{- if .Values.governance.mock.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: quantax-gov-mock
spec:
  replicas: 1
  selector:
    matchLabels: { app: quantax-gov-mock }
  template:
    metadata:
      labels: { app: quantax-gov-mock }
    spec:
      containers:
        - name: mock
          env:
            - name: GOV_MOCK_MODE
              value: "accept-dry-run"
          image: {{ .Values.governance.mock.image }}
          ports: [{ name: http, containerPort: {{ .Values.governance.mock.port }} }]
---
apiVersion: v1
kind: Service
metadata:
  name: quantax-gov-mock
spec:
  selector: { app: quantax-gov-mock }
  ports:
    - name: http
      port: 80
      targetPort: {{ .Values.governance.mock.port }}
{{- end }}
