{{- if and .Values.observability.enabled .Values.observability.grafana.provisioning.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "quantax.fullname" . }}-grafana-provision-check
  namespace: monitoring
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: check
          image: curlimages/curl:8.8.0
          command: ["/bin/sh","-lc"]
          env:
            - name: BASE
              value: "{{ .Values.observability.grafana.test.scheme }}://{{ .Values.observability.grafana.test.serviceName }}.{{ .Values.observability.grafana.test.namespace }}.svc:{{ .Values.observability.grafana.test.port }}"
          args:
            - |
              set -e
              echo "[prov] waiting 10s for Grafana startup..."
              sleep 10
              echo "[prov] fetching kyc dashboard uid"
              curl -fsSL ${BASE}/api/dashboards/uid/{{ .Values.observability.grafana.dashboards.kycUid | default "quantax-kyc" }} >/dev/null
              echo "[prov] OK"
{{- end }}
