{{- if .Values.metricsExporter.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: quantax-kyc-metrics-exporter
data:
  exporter.py: |-
    import http.server, socketserver, os, json, yaml
    PORT = int(os.environ.get("PORT","9103"))
    providers = []
    tenants = {}
    try:
      providers = json.loads(open("/cfg/providers.json").read())
    except Exception:
      pass
    try:
      y = yaml.safe_load(open("/cfg/tenants.yaml").read())
      tenants = (y or {}).get("tenants",{})
      default = (y or {}).get("defaultPerMin", 60)
    except Exception:
      tenants = {}
      default = 60
    PROVIDER_METRICS = []
    for p in providers:
      name = p.get("name") or p.get("provider") or "unknown"
      PROVIDER_METRICS.append(f'quantax_kyc_rate_limit_per_minute{{provider="{name}"}} {p.get("limitPerMin", 120)}')
    TENANT_METRICS = []
    for t, cfg in (tenants or {}).items():
      limit = cfg.get("perMin", default)
      TENANT_METRICS.append(f'quantax_kyc_tenant_rate_limit_per_minute{{tenant="{t}"}} {limit}')
    class H(http.server.SimpleHTTPRequestHandler):
      def do_GET(self):
        if self.path.startswith("/metrics"):
          data = "\n".join(PROVIDER_METRICS + TENANT_METRICS) + "\n"
          self.send_response(200)
          self.send_header("Content-Type","text/plain; version=0.0.4")
          self.end_headers()
          self.wfile.write(data.encode())
        else:
          self.send_response(200); self.end_headers(); self.wfile.write(b"ok")
    with socketserver.TCPServer(("", PORT), H) as httpd:
      httpd.serve_forever()
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: quantax-kyc-metrics-exporter
spec:
  replicas: 1
  selector: { matchLabels: { app: quantax-kyc-metrics-exporter } }
  template:
    metadata: { labels: { app: quantax-kyc-metrics-exporter } }
    spec:
      containers:
        - name: exporter
          image: python:3.11-alpine
          command: ["python","/app/exporter.py"]
          ports: [{ name: http, containerPort: {{ .Values.metricsExporter.port }} }]
          volumeMounts:
            - { name: exporter, mountPath: /app }
            - { name: providers, mountPath: /cfg/providers.json, subPath: providers.json }
            - { name: tenants, mountPath: /cfg/tenants.yaml, subPath: tenants.yaml }
      volumes:
        - name: exporter
          configMap: { name: quantax-kyc-metrics-exporter }
        - name: providers
          configMap: { name: quantax-kyc-providers, items: [ { key: providers.json, path: providers.json } ] }
        - name: tenants
          configMap: { name: quantax-kyc-tenant-ratelimit, items: [ { key: tenants.yaml, path: tenants.yaml } ] }
---
apiVersion: v1
kind: Service
metadata:
  name: quantax-kyc-metrics-exporter
spec:
  selector: { app: quantax-kyc-metrics-exporter }
  ports:
    - name: http
      port: 80
      targetPort: {{ .Values.metricsExporter.port }}
{{- if and .Values.observability.enabled .Values.observability.prometheusOperator }}
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: quantax-kyc-metrics-exporter
  labels: { release: prometheus }
spec:
  endpoints: [ { port: http, interval: 15s, path: /metrics } ]
  selector:
    matchLabels: { app: quantax-kyc-metrics-exporter }
{{- end }}
{{- end }}
