{{- if and .Values.observability.enabled .Values.observability.prometheusOperator .Values.zkKyc.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ include "quantax.fullname" . }}-kyc-provider-slo
  labels: { release: prometheus }
spec:
  groups:
    - name: quantax.kyc.slo
      rules:
        - alert: KYCProviderErrorBudgetBurn
          expr: |
            (sum by (provider) (rate(quantax_kyc_requests_total{status="error"}[{{ .Values.zkKyc.slo.window }}])))
            / clamp_min(sum by (provider) (rate(quantax_kyc_requests_total[{{ .Values.zkKyc.slo.window }}])), 1e-6)
            >
            on(provider) group_left
            (label_replace(vector(0), "provider", "providerA", "", "") * 0 + {{ .Values.zkKyc.slo.perProviderTargets.providerA | default .Values.zkKyc.slo.errorBudgetPercent }})
          for: 10m
          labels: { severity: warning }
          annotations:
            summary: "KYC provider error budget burn above target"
            description: "Per-provider error ratio exceeded budget over window {{ .Values.zkKyc.slo.window }}."
            dashboard_url: "{{- if .Values.observability.grafana.baseUrl -}}{{ .Values.observability.grafana.baseUrl }}/d/{{ .Values.observability.grafana.dashboards.kycUid | default "quantax-kyc" }}?viewPanel={{ .Values.observability.grafana.panels.providerSLO.panelId | default 10 }}{{- end -}}"
{{- end }}
