{{- if and .Values.observability.enabled .Values.observability.prometheusOperator }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ include "quantax.fullname" . }}-treasury-circuit
  labels: { release: prometheus }
spec:
  groups:
    - name: quantax.treasury.circuit
      rules:
        - alert: TreasuryCircuitBreakerTripped
          expr: max_over_time(quantax_treasury_circuit_open[5m]) > 0
          for: 2m
          labels: { severity: critical }
          annotations:
            summary: "Treasury circuit breaker is OPEN"
            description: "Outflow paused due to threshold exceed or anomaly."
        - alert: TreasuryOutflowRateHigh
          expr: rate(quantax_treasury_outflow_total[1m]) > {{ .Values.treasuryRouter.circuitBreakers.outflowRatePerMin }}
          for: 3m
          labels: { severity: warning }
          annotations:
            summary: "Treasury outflow rate above configured limit"
            description: "Investigate recent governance changes or router behavior."
{{- end }}
