{{- if and .Values.observability.enabled .Values.observability.prometheusOperator .Values.zkKyc.tenantCircuit.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ include "quantax.fullname" . }}-kyc-tenant-circuit
  labels: { release: prometheus }
spec:
  groups:
    - name: quantax.kyc.tenant.circuit
      rules:
        - record: quantax:kyc:tenant_error_ratio
          expr: |
            sum by (tenant) (rate(quantax_kyc_requests_total{status="error"}[5m]))
            / clamp_min(sum by (tenant) (rate(quantax_kyc_requests_total[5m])), 1e-6)
        - record: quantax:kyc:tenant_p95_seconds
          expr: |
            histogram_quantile(0.95, sum(rate(quantax_kyc_latency_seconds_bucket[5m])) by (le,tenant))
        - alert: KYCTenantCircuitTripRecommended
          expr: quantax:kyc:tenant_error_ratio > {{ .Values.zkKyc.tenantCircuit.defaults.errorRatio }}
               or quantax:kyc:tenant_p95_seconds > {{ .Values.zkKyc.tenantCircuit.defaults.p95Seconds }}
          for: 10m
          labels: { severity: critical }
          annotations:
            summary: "Recommend circuit-breaker for affected tenant"
            description: "Persisting high error ratio or p95 latency."
            dashboard_url: "{{- if .Values.observability.grafana.baseUrl -}}{{ .Values.observability.grafana.baseUrl }}/d/{{ .Values.observability.grafana.dashboards.kycUid | default "quantax-kyc" }}?viewPanel=13{{- end -}}"
{{- end }}
