{{- if and .Values.observability.enabled .Values.observability.prometheusOperator .Values.zkKyc.rateLimit.byTenant.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ include "quantax.fullname" . }}-kyc-tenant-rl
  labels: { release: prometheus }
spec:
  groups:
    - name: quantax.kyc.tenant.ratelimit
      rules:
        - record: quantax:kyc:tenant_rate_utilization
          expr: sum by (tenant) (rate(quantax_kyc_requests_total[1m]))
                / clamp_min(sum by (tenant) (quantax_kyc_tenant_rate_limit_per_minute), 1e-6)
        - alert: KYCTenantRateLimitNearSaturation
          expr: quantax:kyc:tenant_rate_utilization > 0.85
          for: 5m
          labels: { severity: warning }
          annotations:
            summary: "KYC tenant near rate-limit saturation"
            dashboard_url: "{{- if .Values.observability.grafana.baseUrl -}}{{ .Values.observability.grafana.baseUrl }}/d/{{ .Values.observability.grafana.dashboards.kycUid | default "quantax-kyc" }}?viewPanel={{ .Values.observability.grafana.links.kycTenantPanel | default 11 }}{{- end -}}"
{{- end }}
