{{- if and .Values.observability.enabled .Values.observability.prometheusOperator .Values.zkKyc.metrics.exposeRateLimitBuckets }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ include "quantax.fullname" . }}-kyc-ratelimits
  labels: { release: prometheus }
spec:
  groups:
    - name: quantax.kyc.ratelimit
      rules:
        - record: quantax:kyc:rate_utilization
          expr: sum by (provider) (rate(quantax_kyc_requests_total[1m])) / clamp_min(sum by (provider) (quantax_kyc_rate_limit_per_minute), 1e-9)
        - alert: KYCProviderRateLimitNearSaturation
          expr: quantax:kyc:rate_utilization > 0.8
          for: 5m
          labels: { severity: warning }
          annotations:
            summary: "KYC provider near rate-limit saturation"
            description: "Requests exceeding 80% of provider limit"
{{- end }}
