{{- if and .Values.observability.enabled .Values.observability.prometheusOperator }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ include "quantax.fullname" . }}-kyc-latency-slo
  labels: { release: prometheus }
spec:
  groups:
    - name: quantax.kyc.latency
      rules:
        - alert: KYCVerifyP95High
          expr: histogram_quantile(0.95, sum(rate(quantax_kyc_latency_seconds_bucket[{{ .Values.zkKyc.slo.latency.window }}])) by (le)) > {{ .Values.zkKyc.slo.latency.p95Seconds }}
          for: 10m
          labels: { severity: warning }
          annotations:
            summary: "KYC verify p95 latency above SLO"
            dashboard_url: "{{- if .Values.observability.grafana.baseUrl -}}{{ .Values.observability.grafana.baseUrl }}/d/{{ .Values.observability.grafana.dashboards.kycUid | default "quantax-kyc" }}?viewPanel=12{{- end -}}"
        - alert: KYCVerifyP99High
          expr: histogram_quantile(0.99, sum(rate(quantax_kyc_latency_seconds_bucket[{{ .Values.zkKyc.slo.latency.window }}])) by (le)) > {{ .Values.zkKyc.slo.latency.p99Seconds }}
          for: 10m
          labels: { severity: critical }
          annotations:
            summary: "KYC verify p99 latency above SLO"
            dashboard_url: "{{- if .Values.observability.grafana.baseUrl -}}{{ .Values.observability.grafana.baseUrl }}/d/{{ .Values.observability.grafana.dashboards.kycUid | default "quantax-kyc" }}?viewPanel=12{{- end -}}"
{{- if .Values.zkKyc.slo.latency.perTenantEnabled }}
        - alert: KYCVerifyTenantP95High
          expr: histogram_quantile(0.95, sum(rate(quantax_kyc_latency_seconds_bucket[{{ .Values.zkKyc.slo.latency.window }}])) by (le,tenant)) > {{ .Values.zkKyc.slo.latency.p95Seconds }}
          for: 10m
          labels: { severity: warning }
          annotations:
            summary: "Tenant p95 latency above SLO"
            dashboard_url: "{{- if .Values.observability.grafana.baseUrl -}}{{ .Values.observability.grafana.baseUrl }}/d/{{ .Values.observability.grafana.dashboards.kycUid | default "quantax-kyc" }}?viewPanel=13{{- end -}}"
{{- end }}
{{- end }}
