{{- if and .Values.autoscaling.router.enabled (eq .Values.autoscaling.router.strategy "hpa") }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: quantax-kyc-router-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: quantax-kyc-router
  minReplicas: {{ .Values.autoscaling.router.minReplicas }}
  maxReplicas: {{ .Values.autoscaling.router.maxReplicas }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 70
{{- end }}
---
{{- if and .Values.autoscaling.router.enabled (eq .Values.autoscaling.router.strategy "keda") }}
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: quantax-kyc-router-so
spec:
  scaleTargetRef:
    name: quantax-kyc-router
  cooldownPeriod: {{ .Values.autoscaling.router.cooldownPeriod }}
  pollingInterval: {{ .Values.autoscaling.router.pollingInterval }}
  minReplicaCount: {{ .Values.autoscaling.router.minReplicas }}
  maxReplicaCount: {{ .Values.autoscaling.router.maxReplicas }}
  triggers:
    - type: prometheus
      metadata:
        serverAddress: {{ .Values.autoscaling.prometheus.serverAddress | quote }}
        metricName: quantax_kyc_requests_rps
        threshold: "{{ .Values.autoscaling.router.requestsPerSecondTarget }}"
        query: |
          sum(rate(quantax_kyc_requests_total[1m]))
{{- if .Values.autoscaling.router.sloBurnTrigger }}
    - type: prometheus
      metadata:
        serverAddress: {{ .Values.autoscaling.prometheus.serverAddress | quote }}
        metricName: quantax_kyc_slo_burn
        threshold: "1"
        query: |
          (sum(rate(quantax_kyc_requests_total{status="error"}[5m])) / clamp_min(sum(rate(quantax_kyc_requests_total[5m])), 1e-6)) > 0.02
{{- end }}
{{- end }}
