
{{- if and .Values.selfHealing.enabled .Values.selfHealing.pdb.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "quantax.fullname" . }}-pdb
spec:
  minAvailable: {{ .Values.selfHealing.pdb.minAvailable }}
  selector:
    matchLabels:
      {{- include "quantax.selectorLabels" . | nindent 6 }}
{{- end }}
---
{{- if and .Values.selfHealing.enabled .Values.selfHealing.hpa.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "quantax.fullname" . }}-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: {{ include "quantax.fullname" . }}
  minReplicas: {{ .Values.selfHealing.hpa.minReplicas }}
  maxReplicas: {{ .Values.selfHealing.hpa.maxReplicas }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.selfHealing.hpa.targetCPUUtilizationPercentage }}
{{- end }}
