
{{- if and .Values.selfHealing.enabled .Values.selfHealing.gates.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "quantax.fullname" . }}-preupgrade-gate
  annotations:
    "helm.sh/hook": pre-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: gate
          image: curlimages/curl:8.8.0
          env:
            - name: PROM
              value: "{{ .Values.selfHealing.gates.promBaseUrl }}"
          command: ["/bin/sh","-lc"]
          args:
            - |
              set -e
              # Fail upgrade if recent finality lag > max
              LAG=$(curl -fsSL "${PROM}/api/v1/query?query=max(quantax_finality_lag_seconds)" | jq -r '.data.result[0].value[1]' || echo 0)
              MAX={{ .Values.aiOps.gates.finalityLagMaxSeconds }}
              echo "Finality lag: $LAG (max $MAX)"
              awk "BEGIN {exit !($LAG <= $MAX)}"
{{- end }}
