
{{- if .Values.persistence.snapshots.enabled }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: quantax-snapshot-export
spec:
  schedule: "{{ .Values.persistence.snapshots.schedule }}"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
            - name: snap
              image: alpine:3.19
              command: ["/bin/sh","-lc"]
              args:
                - |
                  set -euo pipefail
                  TS=$(date +%Y%m%d-%H%M%S)
                  mkdir -p {{ .Values.persistence.snapshots.exportPath }}
                  tar -czf {{ .Values.persistence.snapshots.exportPath }}/rocksdb-$TS.tar.gz /var/lib/quantax/data || true
              volumeMounts:
                - name: data
                  mountPath: /var/lib/quantax
          volumes:
            - name: data
              persistentVolumeClaim:
                claimName: {{ .Values.persistence.snapshots.pvcName }}
{{- end }}
