
{{- if .Values.treasuryRouter.enabled }}
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: treasuryconfigs.quantax.io
spec:
  group: quantax.io
  names:
    plural: treasuryconfigs
    singular: treasuryconfig
    kind: TreasuryConfig
    shortNames: [tconf]
  scope: Namespaced
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                streamingSplits: { type: boolean }
                dryRun: { type: boolean }
                circuitBreakers:
                  type: object
                  properties:
                    outflowRatePerMin: { type: integer }
                    maxSingleTx: { type: integer }
                    pauseOnCritical: { type: boolean }
{{- end }}
