
{{- if .Values.treasuryRouter.enabled }}
apiVersion: quantax.io/v1
kind: TreasuryConfig
metadata:
  name: quantax-treasury
spec:
  streamingSplits: {{ .Values.treasuryRouter.streamingSplits }}
  dryRun: {{ .Values.treasuryRouter.dryRun }}
  circuitBreakers:
    outflowRatePerMin: {{ .Values.treasuryRouter.circuitBreakers.outflowRatePerMin }}
    maxSingleTx: {{ .Values.treasuryRouter.circuitBreakers.maxSingleTx }}
    pauseOnCritical: {{ .Values.treasuryRouter.circuitBreakers.pauseOnCritical }}
{{- end }}
