{{- if and .Values.zkKyc.enabled .Values.kycRouter.health.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: quantax-kyc-provider-health
data:
  health.py: |-
    import os, json, time, random, requests, sys
    eps = json.loads(os.environ.get("QTX_HEALTH_ENDPOINTS","[]"))
    retries = int(os.environ.get("QTX_HEALTH_RETRIES","3"))
    jitter = int(os.environ.get("QTX_HEALTH_JITTER_MS","200"))
    to = int(os.environ.get("QTX_HEALTH_TIMEOUT","2"))
    failures = []
    for ep in eps:
        ok=False
        for i in range(retries):
            try:
                r = requests.get(ep["url"], timeout=to)
                if r.status_code == 200:
                    ok=True; break
            except Exception as e:
                pass
            time.sleep((jitter/1000.0) * (2**i) * random.uniform(0.5,1.5))
        if not ok:
            failures.append(ep["name"])
    if failures:
        print("FAIL", failures); sys.exit(1)
    print("OK"); sys.exit(0)
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: quantax-kyc-provider-health
spec:
  schedule: "*/5 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
            - name: health
              image: python:3.11-alpine
              command: ["python","/script/health.py"]
              env:
                - name: QTX_HEALTH_ENDPOINTS
                  value: '{{ .Values.kycRouter.health.endpoints | toJson }}'
                - name: QTX_HEALTH_RETRIES
                  value: "{{ .Values.kycRouter.health.retries }}"
                - name: QTX_HEALTH_JITTER_MS
                  value: "{{ .Values.kycRouter.health.jitterMs }}"
                - name: QTX_HEALTH_TIMEOUT
                  value: "{{ .Values.kycRouter.health.timeoutSeconds }}"
              volumeMounts: [{ name: script, mountPath: /script }]
          volumes:
            - name: script
              configMap: { name: quantax-kyc-provider-health }
{{- end }}
