
{{- if and .Values.observability.enabled .Values.observability.prometheusOperator .Values.observability.alerts.email.enabled }}
apiVersion: monitoring.coreos.com/v1alpha1
kind: AlertmanagerConfig
metadata:
  name: {{ include "quantax.fullname" . }}-alerts-email
  namespace: monitoring
  labels: { alertmanagerConfig: "true" }
spec:
  route:
    receiver: "email-default"
  receivers:
    - name: "email-default"
      emailConfigs:
        - to: "{{ .Values.observability.alerts.email.to }}"
          from: "{{ .Values.observability.alerts.email.from }}"
          smarthost: "{{ .Values.observability.alerts.email.smarthost }}"
          authUsername: "{{ (lookup "v1" "Secret" "monitoring" (.Values.observability.alerts.email.auth.secretName | default "") ).data | default dict | get (.Values.observability.alerts.email.auth.usernameKey | default "username") | default "" | b64dec }}"
          authPassword: "{{ (lookup "v1" "Secret" "monitoring" (.Values.observability.alerts.email.auth.secretName | default "") ).data | default dict | get (.Values.observability.alerts.email.auth.passwordKey | default "password") | default "" | b64dec }}"
          requireTLS: {{ .Values.observability.alerts.email.requireTls }}
{{- end }}
