
{{- if and .Values.observability.enabled .Values.observability.prometheusOperator .Values.observability.alerts.slack.enabled }}
apiVersion: monitoring.coreos.com/v1alpha1
kind: AlertmanagerConfig
metadata:
  name: {{ include "quantax.fullname" . }}-alerts
  namespace: monitoring
  labels: { alertmanagerConfig: "true" }
spec:
  route:
    groupBy: ["alertname"]
    groupWait: 30s
    groupInterval: 5m
    repeatInterval: 12h
    receiver: "slack-default"
  receivers:
    - name: "slack-default"
      slackConfigs:
        - channel: "{{ .Values.observability.alerts.slack.channel }}"
          sendResolved: {{ .Values.observability.alerts.slack.sendResolved }}
          apiURL:
            name: {{ required "observability.alerts.slack.secretName required" .Values.observability.alerts.slack.secretName }}
            key: {{ .Values.observability.alerts.slack.secretKey }}
          text: |-
            *{{"{{ .Status }}"}}* {{ "{{ .CommonAnnotations.summary }}" }}
            *Desc:* {{ "{{ .CommonAnnotations.description }}" }}
            *Dashboard:* {{ "{{ .CommonAnnotations.dashboard_url }}" }}
            *Labels:* {{ "{{ .CommonLabels }}" }}
{{- end }}
