
{{- if and .Values.observability.enabled .Values.observability.grafana.provisioning.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-provisioning-quantax
  namespace: monitoring
data:
  dashboards.yaml: |
    apiVersion: 1
    providers:
      - name: "QuantaX"
        orgId: 1
        folder: "{{ .Values.observability.grafana.provisioning.folder }}"
        type: file
        options:
          path: "{{ .Values.observability.grafana.provisioning.path }}"
          foldersFromFilesStructure: true
{{- end }}
