{{- if and .Values.observability.enabled .Values.observability.grafanaProvisionCM }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboards-quantax
  namespace: monitoring
  labels:
    grafana_dashboard: "1"
data:
  quantax-dashboard.json: |
    {
      "title":"QuantaX - Node Overview",
      "uid":"quantax-node-overview",
      "schemaVersion":36,
      "version":1,
      "panels":[
        {"type":"stat","title":"Finality Lag (s)","gridPos":{"h":6,"w":6,"x":0,"y":0},"targets":[{"expr":"quantax_finality_lag_seconds"}]},
        {"type":"stat","title":"Peer Count","gridPos":{"h":6,"w":6,"x":6,"y":0},"targets":[{"expr":"quantax_peer_count"}]},
        {"type":"graph","title":"Block Height","gridPos":{"h":8,"w":12,"x":0,"y":6},"targets":[{"expr":"quantax_block_height","legendFormat":"{{pod}}"}]},
        {"type":"graph","title":"CPU (process)","gridPos":{"h":8,"w":12,"x":0,"y":14},"targets":[{"expr":"rate(process_cpu_seconds_total[5m])","legendFormat":"{{pod}}"}]},
        {"type":"graph","title":"Memory (RSS)","gridPos":{"h":8,"w":12,"x":0,"y":22},"targets":[{"expr":"process_resident_memory_bytes","legendFormat":"{{pod}}"}]}
      ]
    }
{{- end }}
