
{{- if and .Values.observability.enabled .Values.observability.grafana.provisioning.enabled .Values.observability.grafana.sidecar.patchEnabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "quantax.fullname" . }}-grafana-sidecar-patch
  namespace: monitoring
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  template:
    spec:
      restartPolicy: OnFailure
      containers:
        - name: patch
          image: bitnami/kubectl:1.30
          command: ["/bin/sh","-lc"]
          args:
            - |
              set -euo pipefail
              DEPLOY="{{ .Values.observability.grafana.sidecar.deploymentName }}"
              NS="{{ .Values.observability.grafana.sidecar.namespace }}"
              cat > /tmp/patch.json <<'EOF'
              [
                { "op":"add","path":"/spec/template/spec/volumes/-","value":{"name":"quantax-dashboards","configMap":{"name":"grafana-dashboards-quantax-treasury"}}},
                { "op":"add","path":"/spec/template/spec/volumes/-","value":{"name":"quantax-provisioning","configMap":{"name":"grafana-provisioning-quantax"}}},
                { "op":"add","path":"/spec/template/spec/containers/0/volumeMounts/-","value":{"name":"quantax-dashboards","mountPath":"/var/lib/grafana/dashboards/quantax"} },
                { "op":"add","path":"/spec/template/spec/containers/0/volumeMounts/-","value":{"name":"quantax-provisioning","mountPath":"/etc/grafana/provisioning/dashboards"} }
              ]
              EOF
              kubectl -n "$NS" patch deployment "$DEPLOY" --type='json' -p "$(cat /tmp/patch.json)"
{{- end }}
