
{{- if and .Values.observability.enabled .Values.observability.grafana.provisioning.enabled .Values.observability.grafana.test.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "quantax.fullname" . }}-grafana-dashboards-test
  namespace: {{ .Values.observability.grafana.test.namespace }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: curl
          image: curlimages/curl:8.8.0
          env:
            - name: BASE
              value: "{{ .Values.observability.grafana.test.scheme }}://{{ .Values.observability.grafana.test.serviceName }}.{{ .Values.observability.grafana.test.namespace }}.svc:{{ .Values.observability.grafana.test.port }}"
          command: ["/bin/sh","-lc"]
          args:
            - |
              set -euo pipefail
              echo "[test] GET /api/health"
              curl -fsSL ${BASE}/api/health -H "Accept: application/json"
              echo "[test] verify dashboards"
              for uid in "{{ .Values.observability.grafana.dashboards.kycUid }}" "{{ .Values.observability.grafana.dashboards.treasuryUid }}" "{{ .Values.observability.grafana.dashboards.nodeUid }}"; do
                curl -fsSL ${BASE}/api/dashboards/uid/$uid -H "Accept: application/json" >/dev/null
              done
              echo "[test] OK"
{{- end }}
