{{- if .Values.policy.kyverno.enabled }}
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: require-signed-quantax
spec:
  validationFailureAction: enforce
  background: true
  rules:
    - name: verify-signed-images-keyless
      match:
        any:
        - resources:
            kinds: ["Pod","Deployment","StatefulSet","DaemonSet","Job","CronJob"]
      verifyImages:
        - imageReferences:
            - "europe-west4-docker.pkg.dev/{{ .Values.policy.kyverno.projectId }}/quantax/quantax-node:*"
          attestors:
            - entries:
              - keyless:
                  issuer: "https://token.actions.githubusercontent.com"
                  subject: "https://github.com/qtx98614-netizen/quantax/.github/workflows/secure-build.yml@refs/heads/main"
                  rekor:
                    url: "https://rekor.sigstore.dev"
    - name: verify-signed-images-keyed
      preconditions:
        all:
          - key: "{{ .Values.policy.kyverno.mode }}"
            operator: Equals
            value: "keyed"
      match:
        any:
        - resources:
            kinds: ["Pod","Deployment","StatefulSet","DaemonSet","Job","CronJob"]
      verifyImages:
        - imageReferences:
            - "europe-west4-docker.pkg.dev/{{ .Values.policy.kyverno.projectId }}/quantax/quantax-node:*"
          attestors:
            - entries:
              - keys:
                  publicKeys: |-
                    {{ .Values.policy.kyverno.keyedPublicKey | nindent 20 }}
{{- end }}
