
{{- if and .Values.observability.enabled .Values.observability.prometheusOperator }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ include "quantax.fullname" . }}-kyc-rules
  labels: { release: prometheus }
spec:
  groups:
    - name: quantax.kyc
      rules:
        - alert: QuantaxKYCHighRejectionRate
          expr: |
            (
              sum(rate(quantax_kyc_rejections_total[5m]))
              / clamp_min(sum(rate(quantax_kyc_approvals_total[5m])) + sum(rate(quantax_kyc_rejections_total[5m])), 1e-6)
            ) > 0.5
          for: 10m
          labels: { severity: warning }
          annotations:
            summary: "ZK-KYC rejection rate is high (> 50%)"
            description: "Investigate KYC provider or policy misconfiguration."
            dashboard_url: "{{- if .Values.observability.grafana.baseUrl -}}{{ .Values.observability.grafana.baseUrl }}/d/{{ .Values.observability.grafana.dashboards.kycUid }}{{- end -}}"
        - alert: QuantaxKYCFewApprovals
          expr: sum(rate(quantax_kyc_approvals_total[15m])) < 0.01
          for: 30m
          labels: { severity: warning }
          annotations:
            summary: "ZK-KYC approvals near zero for 30m"
            description: "Possible verifier outage or network partition."
            dashboard_url: "{{- if .Values.observability.grafana.baseUrl -}}{{ .Values.observability.grafana.baseUrl }}/d/{{ .Values.observability.grafana.dashboards.kycUid }}{{- end -}}"
{{- end }}
