
{{- if and .Values.slo.enabled .Values.observability.enabled .Values.observability.prometheusOperator }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ include "quantax.fullname" . }}-slo-burn
  labels: { release: prometheus }
spec:
  groups:
    - name: quantax.slo
      rules:
        - record: quantax:finality_lag_bad
          expr: (quantax_finality_lag_seconds > {{ .Values.slo.finalityLagSecondsTarget }})
        - alert: SLOFinalityLagBurnRateHigh
          expr: |
            (sum_over_time(quantax:finality_lag_bad[5m]) / (5*60)) > (1 - 0.999) * 14
          for: 10m
          labels: { severity: critical }
          annotations:
            summary: "SLO burn: finality lag above target"
            description: "Finality lag exceeded {{ .Values.slo.finalityLagSecondsTarget }}s for sustained period."
        - alert: SLOKYCLatencyBurnRateHigh
          expr: |
            histogram_quantile(0.5, sum(rate(quantax_kyc_approval_latency_seconds_bucket[5m])) by (le)) > {{ .Values.slo.kycApprovalLatencySecondsTarget }}
          for: 15m
          labels: { severity: warning }
          annotations:
            summary: "SLO burn: KYC p50 latency above target"
            description: "Investigate KYC verifier or upstream provider."
        - alert: SLOTreasurySuccessLow
          expr: |
            (sum(rate(quantax_treasury_success_total[5m])) / clamp_min(sum(rate(quantax_treasury_attempts_total[5m])), 1e-6)) < {{ .Values.slo.treasurySettleSuccessTarget }}
          for: 10m
          labels: { severity: critical }
          annotations:
            summary: "SLO burn: treasury settlement success below target"
            description: "Check govsync, splits config, or downstream chain congestion."
{{- end }}
