
{{- if and .Values.observability.enabled .Values.observability.prometheusOperator }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ include "quantax.fullname" . }}-core-rules
  labels: { release: prometheus }
spec:
  groups:
    - name: quantax.core
      rules:
        - alert: QuantaxNodeFinalityLagHigh
          expr: (quantax_finality_lag_seconds > 15)
          for: 10m
          labels: { severity: warning }
          annotations:
            summary: "Node finality lag > 15s"
            description: "Node falling behind consensus finality."
            dashboard_url: "{{- if .Values.observability.grafana.baseUrl -}}{{ .Values.observability.grafana.baseUrl }}/d/{{ .Values.observability.grafana.panels.nodeLag.uid }}?viewPanel={{ .Values.observability.grafana.panels.nodeLag.panelId }}{{- end -}}"
        - alert: QuantaxPeersLow
          expr: (quantax_peer_count < 5)
          for: 10m
          labels: { severity: warning }
          annotations:
            summary: "Peer count < 5"
            description: "Connectivity issue or network partition."
            dashboard_url: "{{- if .Values.observability.grafana.baseUrl -}}{{ .Values.observability.grafana.baseUrl }}/d/{{ .Values.observability.grafana.panels.peersLow.uid }}?viewPanel={{ .Values.observability.grafana.panels.peersLow.panelId }}{{- end -}}"
        - alert: QuantaxTreasuryOutflowSpike
          expr: increase(quantax_treasury_outflow_total[10m]) > 1000
          for: 5m
          labels: { severity: critical }
          annotations:
            summary: "Treasury outflow spike (>1000/10m)"
            description: "Investigate Treasury Router or governance splits."
            dashboard_url: "{{- if .Values.observability.grafana.baseUrl -}}{{ .Values.observability.grafana.baseUrl }}/d/{{ .Values.observability.grafana.panels.treasury.uid }}?viewPanel={{ .Values.observability.grafana.panels.treasury.panelId }}{{- end -}}"
{{- end }}
