{{- if .Values.secrets.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: qtx-validator-key
spec:
  provider: gcp
  parameters:
    secrets: |
      - resourceName: "projects/{{ .Values.secrets.projectNumber }}/secrets/{{ .Values.secrets.validatorSecretName }}/versions/latest"
        fileName: "validator.key"
      - resourceName: "projects/{{ .Values.secrets.projectNumber }}/secrets/{{ .Values.secrets.configSecretName }}/versions/latest"
        fileName: "config.toml"
  secretObjects:
    - secretName: qtx-validator-env
      type: Opaque
      data:
        - objectName: validator.key
          key: VALIDATOR_KEY
        - objectName: config.toml
          key: CONFIG_TOML
{{- end }}
