{{- if .Values.selfHealing.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "quantax.fullname" . }}-healer
  namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "quantax.fullname" . }}-healer-role
  namespace: {{ .Release.Namespace }}
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get","list","watch","delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "quantax.fullname" . }}-healer-binding
  namespace: {{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: {{ include "quantax.fullname" . }}-healer
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "quantax.fullname" . }}-healer-role
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "quantax.fullname" . }}-healer-code
  namespace: {{ .Release.Namespace }}
data:
  healer.py: |
    import os, time, requests, re
    from datetime import datetime
    KUBE_HOST=os.environ.get("KUBERNETES_SERVICE_HOST","kubernetes.default.svc")
    KUBE_PORT=os.environ.get("KUBERNETES_SERVICE_PORT","443")
    NS=os.environ.get("QTX_NS","{{ .Values.selfHealing.namespace }}")
    LABEL=os.environ.get("QTX_LABEL","{{ .Values.selfHealing.labelSelector }}")
    PORT=int(os.environ.get("QTX_PORT","{{ .Values.selfHealing.port }}"))
    POLL=int(os.environ.get("QTX_POLL","{{ .Values.selfHealing.pollSeconds }}"))
    UNH=int(os.environ.get("QTX_UNH","{{ .Values.selfHealing.unhealthyCount }}"))
    STALL=int(os.environ.get("QTX_STALL","{{ .Values.selfHealing.stallSeconds }}"))
    MINP=int(os.environ.get("QTX_MINP","{{ .Values.selfHealing.minPeers }}"))
    SCHEME="https"
    TOKEN=open("/var/run/secrets/kubernetes.io/serviceaccount/token").read().strip()
    CA="/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
    S=requests.Session(); S.verify=CA; S.headers.update({"Authorization":f"Bearer {TOKEN}"})
    def url(p): return f"{SCHEME}://{KUBE_HOST}:{KUBE_PORT}{p}"
    def pods():
        r=S.get(url(f"/api/v1/namespaces/{NS}/pods?labelSelector={LABEL}"),timeout=5); r.raise_for_status()
        return r.json()["items"]
    def delpod(n):
        S.delete(url(f"/api/v1/namespaces/{NS}/pods/{n}"),timeout=5)
        print(f"[{datetime.utcnow().isoformat()}Z] delete {n}")
    R={}
    def check(p):
        n=p["metadata"]["name"]; ip=p.get("status",{}).get("podIP")
        if not ip: return n, None, None
        ok=False; met={}
        try:
            ok=requests.get(f"http://{ip}:{PORT}/healthz",timeout=2).status_code==200
        except: ok=False
        try:
            t=requests.get(f"http://{ip}:{PORT}/metrics",timeout=3).text
            for line in t.splitlines():
                if line.startswith("quantax_block_height "): met["h"]=int(float(line.split()[1]))
                if line.startswith("quantax_peer_count "): met["p"]=int(float(line.split()[1]))
                if line.startswith("quantax_finality_lag_seconds "): met["l"]=float(line.split()[1])
        except: pass
        return n, ok, met
    def loop():
        print(f"[{datetime.utcnow().isoformat()}Z] healer up ns={NS} label={LABEL}")
        while True:
            try:
                for p in pods():
                    n, ok, m = check(p)
                    s=R.setdefault(n,{"h":None,"ts":time.time(),"u":0})
                    if ok:
                        s["u"]=0
                        if m and "h" in m and (s["h"] is None or m["h"]>s["h"]):
                            s["h"]=m["h"]; s["ts"]=time.time()
                        stalled=(time.time()-s["ts"])>STALL
                        peers=(m or {}).get("p",0); lag=(m or {}).get("l",0.0)
                        if stalled and (peers<MINP or lag>15.0):
                            delpod(n)
                    else:
                        s["u"]+=1
                        if s["u"]>=UNH: delpod(n)
            except Exception as e:
                print("healer error",e)
            time.sleep(POLL)
    if __name__=="__main__": loop()
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "quantax.fullname" . }}-healer
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 1
  selector:
    matchLabels: { app: {{ include "quantax.fullname" . }}-healer }
  template:
    metadata:
      labels: { app: {{ include "quantax.fullname" . }}-healer }
    spec:
      serviceAccountName: {{ include "quantax.fullname" . }}-healer
      containers:
        - name: healer
          image: {{ .Values.selfHealing.healerImage }}
          imagePullPolicy: IfNotPresent
          env:
            - { name: QTX_NS,    value: "{{ .Values.selfHealing.namespace }}" }
            - { name: QTX_LABEL, value: "{{ .Values.selfHealing.labelSelector }}" }
            - { name: QTX_PORT,  value: "{{ .Values.selfHealing.port }}" }
            - { name: QTX_POLL,  value: "{{ .Values.selfHealing.pollSeconds }}" }
            - { name: QTX_UNH,   value: "{{ .Values.selfHealing.unhealthyCount }}" }
            - { name: QTX_STALL, value: "{{ .Values.selfHealing.stallSeconds }}" }
            - { name: QTX_MINP,  value: "{{ .Values.selfHealing.minPeers }}" }
          volumeMounts:
            - name: code
              mountPath: /app
          command: ["python","/app/healer.py"]
      volumes:
        - name: code
          configMap:
            name: {{ include "quantax.fullname" . }}-healer-code
{{- if .Values.selfHealing.chaos.enabled }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "quantax.fullname" . }}-chaos
  namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "quantax.fullname" . }}-chaos-role
  namespace: {{ .Release.Namespace }}
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get","list","delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "quantax.fullname" . }}-chaos-binding
  namespace: {{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: {{ include "quantax.fullname" . }}-chaos
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "quantax.fullname" . }}-chaos-role
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "quantax.fullname" . }}-chaos-drainer
  namespace: {{ .Release.Namespace }}
spec:
  schedule: "{{ .Values.selfHealing.chaos.schedule }}"
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: {{ include "quantax.fullname" . }}-chaos
          restartPolicy: OnFailure
          containers:
            - name: kubectl
              image: bitnami/kubectl:1.29
              command:
                - /bin/sh
                - -lc
                - |
                  set -e
                  pods=$(kubectl -n {{ .Release.Namespace }} get pods -l {{ .Values.selfHealing.labelSelector }} -o jsonpath='{.items[*].metadata.name}')
                  set -- $pods
                  count=$#
                  if [ "$count" -lt 2 ]; then
                    echo "Skipping chaos: need >=2 pods (found $count)"; exit 0
                  fi
                  idx=$(( RANDOM % count + 1 ))
                  target=$(echo $pods | awk -v i=$idx '{print $i}')
                  echo "Chaos deleting pod: $target"
                  kubectl -n {{ .Release.Namespace }} delete pod "$target" --wait=false
{{- end }}
{{- end }}
