apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "quantax.fullname" . }}
  labels: {{- include "quantax.labels" . | nindent 4 }}
spec:
  serviceName: {{ include "quantax.fullname" . }}
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels: {{- include "quantax.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels: {{- include "quantax.selectorLabels" . | nindent 8 }}
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "{{ .Values.service.portHttp }}"
        prometheus.io/path: "/metrics"
    spec:
      containers:
        - name: node
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.portHttp }}
            - containerPort: {{ .Values.service.portP2p }}
          resources: {{- toYaml .Values.resources | nindent 12 }}
          readinessProbe:
            httpGet: { path: /healthz, port: {{ .Values.service.portHttp }} }
            initialDelaySeconds: 10
            periodSeconds: 5
          livenessProbe:
            httpGet: { path: /healthz, port: {{ .Values.service.portHttp }} }
            initialDelaySeconds: 30
            periodSeconds: 10
          volumeMounts:
            - name: state
              mountPath: {{ .Values.persistence.mountPath }}
            {{- if .Values.secrets.enabled }}
            - name: validator-keys
              mountPath: {{ .Values.secrets.mountPath }}
              readOnly: true
            {{- end }}
      volumes:
        {{- if .Values.secrets.enabled }}
        - name: validator-keys
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: qtx-validator-key
        {{- end }}
  volumeClaimTemplates:
    - metadata:
        name: state
      spec:
        accessModes: ["ReadWriteOnce"]
        storageClassName: {{ .Values.persistence.storageClassName | quote }}
        resources:
          requests:
            storage: {{ .Values.persistence.size }}
