replicaCount: 3

image:
  repository: europe-west4-docker.pkg.dev/YOUR_PROJECT_ID/quantax/quantax-node
  tag: "latest"
  pullPolicy: IfNotPresent

resources:
  requests:
    cpu: "500m"
    memory: "2Gi"
  limits:
    cpu: "4000m"
    memory: "8Gi"

service:
  type: LoadBalancer
  portHttp: 8080
  portP2p: 30303

persistence:
  enabled: true
  storageClassName: premium-rwo
  size: 200Gi
  mountPath: /var/lib/quantax

secrets:
  enabled: true
  projectNumber: "PROJECT_NUMBER"
  validatorSecretName: "quantax-validator-key"
  configSecretName: "quantax-node-config"
  mountPath: /etc/quantax/secure

observability:
  enabled: true
  prometheusOperator: true
  grafanaProvisionCM: true

policy:
  kyverno:
    enabled: true
    mode: keyless   # keyless | keyed
    projectId: "YOUR_PROJECT_ID"
    keyedPublicKey: ""

selfHealing:
  enabled: true
  labelSelector: "app=quantax-node"
  namespace: "quantax"
  port: 8080
  pollSeconds: 15
  unhealthyCount: 4
  stallSeconds: 120
  minPeers: 5
  healerImage: "python:3.11-slim"
  chaos:
    enabled: false
    schedule: "0 */6 * * *"

podSecurity:
  applyNamespaceLabels: true
  level: "restricted"


node:
  rocksdb:
    enabled: true
    options:
      max_background_jobs: 4
      block_cache_size_mb: 512
      write_buffer_size_mb: 128
      target_file_size_base_mb: 64
      compaction_style: "level"
      compression: "zstd"


slo:
  enabled: true
  finalityLagSecondsTarget: 10
  kycApprovalLatencySecondsTarget: 2
  treasurySettleSuccessTarget: 0.995


treasuryRouter:
  enabled: true
  streamingSplits: true
  dryRun: false
  circuitBreakers:
    outflowRatePerMin: 10000
    maxSingleTx: 2500
    pauseOnCritical: true
  governanceKeyRef:
    secretName: "quantax-govsign"
    key: "privkey.pem"


zkKyc:
  enabled: true
  providers:
    - name: providerA
      url: https://kyc-a.example/api
      weight: 0.7
    - name: providerB
      url: https://kyc-b.example/api
      weight: 0.3
  rateLimit:
    approvalsPerMin: 120
    rejectionsPerMin: 240
  cache:
    enabled: true
    ttlSeconds: 86400


aiOps:
  enabled: true
  schedule: "*/10 * * * *"
  prometheus:
    baseUrl: "http://prometheus-operated.monitoring.svc:9090"
  gates:
    finalityLagMaxSeconds: 15
    kycRejectionRateMax: 0.5


apis:
  openapi:
    enabled: true


governance:
  v3:
    enabled: true
    proposalQuorum: 0.2
    superMajority: 0.66


supplyChain:
  sbom:
    enabled: true
  cosign:
    enabled: false
    keySecretName: ""
    keySecretKey: "cosign.key"


kycRouter:
  enabled: true
  image: ghcr.io/quantax/kyc-router:0.1.0
  replicas: 1
  port: 8080
  resources:
    requests: { cpu: "50m", memory: "64Mi" }
    limits:   { cpu: "500m", memory: "256Mi" }
  serviceMonitor:
    enabled: true
    interval: 15s
  env:
    - name: QTX_PROVIDERS_CONFIG
      valueFrom:
        configMapKeyRef: { name: quantax-kyc-providers, key: providers.json }
    - name: QTX_RATE_LIMIT
      valueFrom:
        configMapKeyRef: { name: quantax-kyc-providers, key: ratelimit.yaml }
  ingress:
    enabled: false
    className: ""
    host: kyc.quantax.local
    tls: false

