apiVersion: v2
name: quantax-umbrella
description: QuantaX umbrella chart (optional cert-manager dependency + quantax app chart)
type: application
version: 0.1.0
appVersion: "v65.4"
dependencies:
  - name: cert-manager
    version: "v1.14.*"
    repository: "https://charts.jetstack.io"
    condition: certManagerUmbrella.enabled
  - name: keda
    version: "2.*"
    repository: "https://kedacore.github.io/charts"
    condition: kedaUmbrella.enabled
  - name: opentelemetry-collector
    version: "0.*"
    repository: "https://open-telemetry.github.io/opentelemetry-helm-charts"
    condition: otelUmbrella.enabled
  - name: tempo
    version: "1.*"
    repository: "https://grafana.github.io/helm-charts"
    condition: tempoUmbrella.enabled
  - name: jaeger
    version: "0.*"
    repository: "https://jaegertracing.github.io/helm-charts"
    condition: jaegerUmbrella.enabled
  - name: quantax-core
    version: "0.6.0"
    repository: "file://../_vendored/quantax-core"
    alias: quantax-core

  - name: cert-manager
    version: "v1.14.*"
    repository: "https://charts.jetstack.io"
    condition: certManagerUmbrella.enabled
  - name: keda
    version: "2.*"
    repository: "https://kedacore.github.io/charts"
    condition: kedaUmbrella.enabled
  - name: opentelemetry-collector
    version: "0.*"
    repository: "https://open-telemetry.github.io/opentelemetry-helm-charts"
    condition: otelUmbrella.enabled
  - name: quantax-core
    version: "0.5.9"
    repository: "file://../_vendored/quantax-core"
    alias: quantax-core

  - name: cert-manager
    version: "v1.14.*"
    repository: "https://charts.jetstack.io"
    condition: certManagerUmbrella.enabled
  - name: keda
    version: "2.*"
    repository: "https://kedacore.github.io/charts"
    condition: kedaUmbrella.enabled
  - name: quantax-core
    version: "0.5.8"
    repository: "file://../_vendored/quantax-core"
    alias: quantax-core

  - name: cert-manager
    version: "v1.14.*"
    repository: "https://charts.jetstack.io"
    condition: certManagerUmbrella.enabled
  - name: quantax-core
    version: "0.5.5"
    repository: "file://../_vendored/quantax-core"
    alias: quantax-core
