certManagerUmbrella: { enabled: false }
kedaUmbrella:        { enabled: false }
otelUmbrella:        { enabled: false }
tempoUmbrella:       { enabled: false }
jaegerUmbrella:      { enabled: false }

# opentelemetry-collector passthrough
opentelemetry-collector:
  mode: deployment
  ports: { otlp: { enabled: true } }
  config:
    receivers: { otlp: { protocols: { grpc: {}, http: {} } } }
    processors: { batch: {} }
    exporters:
      otlp/tempo:
        endpoint: "tempo-distributor.monitoring.svc:4317"
        tls: { insecure: true }
      jaeger:
        endpoint: "jaeger-collector.monitoring.svc:14250"
        tls: { insecure: true }
    service:
      pipelines:
        traces:
          receivers: [otlp]
          processors: [batch]
          exporters: [otlp/tempo]  # switch to [jaeger] to export to Jaeger

# tempo default snippets (nothing required; chart manages its own values)
tempo: {}

# jaeger defaults (all-in-one or production modes supported by the chart's values)
jaeger:
  provisionDataStore:
    cassandra: false
