suite: Alertmanager configs
templates:
  - templates/alertmanagerconfig-slack.yaml
  - templates/alertmanagerconfig-email.yaml
tests:
  - it: requires Slack secret when enabled
    set:
      observability.enabled: true
      observability.prometheusOperator: true
      observability.alerts.slack.enabled: true
    asserts:
      - failedTemplate:
          errorMessage: "observability.alerts.slack.secretName is required"
  - it: renders Email config when enabled
    set:
      observability.enabled: true
      observability.prometheusOperator: true
      observability.alerts.email.enabled: true
      observability.alerts.email.to: ops@example.com
      observability.alerts.email.from: alert@example.com
      observability.alerts.email.smarthost: smtp:587
      observability.alerts.email.auth.secretName: quantax-smtp
    asserts:
      - hasDocuments:
          count: 1
