suite: v65 packs render
templates:
  - templates/treasury-crd.yaml
  - templates/treasury-config.yaml
  - templates/zkkyc-config.yaml
  - templates/aiops-config.yaml
  - templates/selfheal-hpa-pdb.yaml
  - templates/selfheal-gate-job.yaml
  - templates/snapshot-cron.yaml
tests:
  - it: renders treasury CRD & config when enabled
    set:
      treasuryRouter.enabled: true
    asserts:
      - hasDocuments:
          count: 2
  - it: renders zkKyc config when enabled
    set:
      zkKyc.enabled: true
    asserts:
      - hasDocuments:
          count: 1
  - it: renders ai-ops cron when enabled
    set:
      aiOps.enabled: true
    asserts:
      - hasDocuments:
          count: 2
  - it: renders self-healing resources when enabled
    set:
      selfHealing.enabled: true
      selfHealing.pdb.enabled: true
      selfHealing.hpa.enabled: true
      selfHealing.gates.enabled: true
    asserts:
      - hasDocuments:
          count: 3
  - it: renders snapshots cron when enabled
    set:
      persistence.snapshots.enabled: true
    asserts:
      - hasDocuments:
          count: 1
