suite: Prometheus rules render
templates:
  - templates/prometheus-rules-core.yaml
  - templates/prometheus-rules-kyc.yaml
  - templates/prometheus-rules-slo.yaml
tests:
  - it: renders core rules when operator enabled
    set:
      observability.enabled: true
      observability.prometheusOperator: true
      observability.grafana.baseUrl: http://grafana
    asserts:
      - hasDocuments:
          count: 2
      - contains:
          path: spec.groups[0].name
          content: quantax.core
  - it: renders KYC rules with dashboard link
    set:
      observability.enabled: true
      observability.prometheusOperator: true
      observability.grafana.baseUrl: http://grafana
    asserts:
      - matchRegex:
          path: spec.groups[0].rules[0].annotations.dashboard_url
          pattern: ".*/d/.*"
  - it: renders SLO rules when enabled
    set:
      observability.enabled: true
      observability.prometheusOperator: true
      slo.enabled: true
    asserts:
      - contains:
          path: spec.groups[0].name
          content: quantax.slo
