suite: v65.5 health endpoints & tenant rl
templates:
  - templates/packs/zkkyc-provider-health.yaml
  - templates/packs/zkkyc-tenant-ratelimit.yaml
  - templates/packs/prometheus-rules-kyc-tenant-ratelimit.yaml
tests:
  - it: renders per-endpoint health Cron when enabled
    set:
      zkKyc.enabled: true
      kycRouter.health.enabled: true
    asserts:
      - hasDocuments:
          count: 2
  - it: renders tenant ratelimit config
    set:
      zkKyc.enabled: true
      zkKyc.rateLimit.byTenant.enabled: true
    asserts:
      - hasDocuments:
          count: 1
  - it: renders tenant ratelimit rules
    set:
      observability.enabled: true
      observability.prometheusOperator: true
      zkKyc.rateLimit.byTenant.enabled: true
    asserts:
      - hasDocuments:
          count: 1
