suite: v65.6 exporters & autoscale & blackbox
templates:
  - templates/packs/kyc-metrics-exporter.yaml
  - templates/packs/router-autoscale.yaml
  - templates/packs/blackbox-exporter.yaml
tests:
  - it: renders metrics exporter when enabled
    set:
      metricsExporter.enabled: true
    asserts:
      - hasDocuments:
          count: 4
  - it: renders keda scaledobject when strategy=keda
    set:
      autoscaling.router.enabled: true
      autoscaling.router.strategy: keda
    asserts:
      - containsDocument:
          kind: ScaledObject
  - it: renders hpa when strategy=hpa
    set:
      autoscaling.router.enabled: true
      autoscaling.router.strategy: hpa
    asserts:
      - containsDocument:
          kind: HorizontalPodAutoscaler
  - it: renders blackbox exporter and probe
    set:
      observability.enabled: true
      observability.prometheusOperator: true
      blackbox.enabled: true
      kycRouter.health.enabled: true
    asserts:
      - hasDocuments:
          count: 4
