suite: v65.7 sampling & otel
templates:
  - templates/packs/zkkyc-router.yaml
tests:
  - it: injects sampling and otel env
    set:
      zkKyc.enabled: true
      kycRouter.enabled: true
      kycRouter.otel.enabled: true
      kycRouter.sampling.probability: 0.2
    asserts:
      - matchRegex:
          path: spec.template.spec.containers[0].env[?(@.name=="QTX_SAMPLING_PROB")].value
          pattern: ^0\.2$
      - matchRegex:
          path: spec.template.spec.containers[0].env[?(@.name=="OTEL_EXPORTER_OTLP_ENDPOINT")].value
          pattern: .+
