suite: v65.3 tls & panels
templates:
  - templates/packs/zkkyc-router-ingress.yaml
  - templates/packs/certmanager-clusterissuer.yaml
tests:
  - it: renders TLS section when enabled
    set:
      zkKyc.enabled: true
      kycRouter.enabled: true
      kycRouter.ingress.enabled: true
      kycRouter.ingress.tls: true
    asserts:
      - matchRegex:
          path: spec.tls[0].secretName
          pattern: .+
  - it: renders ClusterIssuer when enabled
    set:
      certManager.enabled: true
      certManager.clusterIssuer.enabled: true
    asserts:
      - hasDocuments:
          count: 1
