suite: v65.2 ingress & slo & govmock
templates:
  - templates/packs/zkkyc-router-ingress.yaml
  - templates/packs/prometheus-rules-kyc-provider-slo.yaml
  - templates/packs/gov-mock.yaml
tests:
  - it: renders router ingress when enabled
    set:
      zkKyc.enabled: true
      kycRouter.enabled: true
      kycRouter.ingress.enabled: true
    asserts:
      - hasDocuments:
          count: 1
  - it: renders provider SLO rules
    set:
      observability.enabled: true
      observability.prometheusOperator: true
      zkKyc.enabled: true
    asserts:
      - hasDocuments:
          count: 1
  - it: renders governance mock service
    set:
      governance.mock.enabled: true
    asserts:
      - hasDocuments:
          count: 2
