suite: v65.9 tenant circuit & anomaly
templates:
  - templates/packs/zkkyc-tenant-circuit-config.yaml
  - templates/packs/prometheus-rules-kyc-tenant-circuit.yaml
tests:
  - it: renders tenant circuit config when enabled
    set:
      zkKyc.enabled: true
      zkKyc.tenantCircuit.enabled: true
    asserts:
      - hasDocuments:
          count: 1
  - it: renders tenant circuit rules when enabled
    set:
      observability.enabled: true
      observability.prometheusOperator: true
      zkKyc.tenantCircuit.enabled: true
    asserts:
      - hasDocuments:
          count: 1
