suite: v65.4 health & dryrun & ratelimits
templates:
  - templates/packs/zkkyc-provider-health.yaml
  - templates/packs/prometheus-rules-kyc-ratelimit.yaml
  - templates/packs/grafana-force-provision-job.yaml
tests:
  - it: renders provider health cron when enabled
    set:
      zkKyc.enabled: true
      kycRouter.health.enabled: true
    asserts:
      - hasDocuments:
          count: 1
  - it: renders ratelimit rules
    set:
      observability.enabled: true
      observability.prometheusOperator: true
      zkKyc.metrics.exposeRateLimitBuckets: true
    asserts:
      - hasDocuments:
          count: 1
  - it: renders grafana provision check job
    set:
      observability.enabled: true
      observability.grafana.provisioning.enabled: true
    asserts:
      - hasDocuments:
          count: 1
